<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./necolas.github.io_normalize.css_8.0.1_normalize.css" />
    <link rel="stylesheet" href="./ale.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Outfit&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="question-header">
      <img src="assets/img/epicode_logo.png" alt="epicode logo" />
      <div>
        <p>SECONDS</p>
        <p>16</p>
        <p>REMAINING</p>
      </div>
    </header>
    <main class="question-main">
      <section>
        <h1>How can I create a <span>checkbox in HTML?</span></h1>
        <div class="answer-box">
          <form>
            <input type="radio" id="answer1" name="answer" value="answer1" />
            <label for="answer1">&lt;input type = "check"&gt;</label>
            <input type="radio" id="answer2" name="answer" value="answer2" />
            <label for="answer2">&lt;input type = "checkbox"&gt;</label>
            <input type="radio" id="answer3" name="answer" value="answer3" />
            <label for="answer3">&lt;checkbox&gt;</label>
            <input type="radio" id="answer4" name="answer" value="answer4" />
            <label for="answer4">&lt;input type = "button"&gt;</label>
            <input type="submit" value="PROSSIMA" />
          </form>
        </div>
        <div>QUESTION 1 <span>/ 10</span></div>
      </section>
    </main>
    <script src="questions.js"></script>
    <script src="ale.js"></script>
  </body>
</html>
